<!--メモ:うん。作り直しました。-->
<!doctype html>
<html>
<head>
  <style>
    /*Google Fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
    .noto-sans-jp-1 {
      font-family: "Noto Sans JP", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
    }

    .noto-sans-jp-2 {
      font-family: "Noto Sans JP", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }

    .noto-sans-jp-3 {
      font-family: "Noto Sans JP", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }
    /*================================================================================================*/
    
  </style>
  <!---->
</head>
<body>
  
</body>
</html>
